[33mcommit b1d1e4c3ee8a469b4f48a672d8527396c0e5421c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rafael Junior <rafaeljunior333@hotmail.com>
Date:   Fri Jan 21 03:55:17 2022 -0300

    funcionalidade de favoritos parcialmente concluida

[33mcommit b443f238553948f4474803831408a22c6f7d8aa1[m
Author: Rafael Junior <rafaeljunior333@hotmail.com>
Date:   Thu Jan 20 11:53:24 2022 -0300

    segunda refatoração dos estados no context

[33mcommit d776c5c8aa59f99336b6727800bb5737d2a6a321[m
Author: Rafael Junior <rafaeljunior333@hotmail.com>
Date:   Thu Jan 20 11:47:20 2022 -0300

     primeira refatoração do contexto

[33mcommit 652adad36ca0116b3ecda10a98b20904758750b2[m
Author: Rafael Junior <rafaeljunior333@hotmail.com>
Date:   Thu Jan 20 10:29:14 2022 -0300

     Projeto parcialmente funcional, ainda necessita refatoração com useReducer, dentre outros detalhes

[33mcommit 98d1b83ed1f1b10d342fe4103ad6f2d1340989ff[m
Author: Rafael Junior <rafaeljunior333@hotmail.com>
Date:   Tue Jan 18 19:52:31 2022 -0300

     criação dos assets e definição das cores a serem usadas

[33mcommit fbb201ecd2c516e1b524fd1535a9bcb433c17dab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rafael Junior <rafaeljunior333@hotmail.com>
Date:   Tue Jan 18 18:03:03 2022 -0300

     iniciando projeto

[33mcommit e704b66cb1c8c231641c599a56fdaa83697bf2ac[m
Author: Rafael Junior <rafaeljunior333@hotmail.com>
Date:   Tue Jan 18 17:53:59 2022 -0300

    Initialize project using Create React App
